# RE RE RE FEATURE ENGINEERING OF DATA - applying transform

In [1]:
import numpy as np
import pandas as panda
from dateutil import relativedelta
import datetime

In [2]:
train_data_path = 'all_new/train.csv'
test_data_path = 'all_new/test.csv'

new_treated_transaction_path = 'all_new/treated_new_transaction_2.csv'
treated_historical_transaction_path = 'all_new/treated_historical_transaction_2.csv'

In [3]:
new_data = panda.read_csv(new_treated_transaction_path)
# old_data = panda.read_csv(treated_historical_transaction_path)

In [4]:
train_data = panda.read_csv(train_data_path)

In [13]:
train_data.head()

,first_active_month,card_id,feature_1,feature_2,feature_3,target
0,2017-06,C_ID_92a2005557,5,2,1,-0.820283
1,2017-01,C_ID_3d0044924f,4,1,0,0.392913
2,2016-08,C_ID_d639edf6cd,2,2,0,0.688056
3,2017-09,C_ID_186d6a6901,4,3,0,0.142495
4,2017-11,C_ID_cdbd2c0db2,1,3,0,-0.159749

In [14]:
# new_data.rename(columns={'new_category_2_B_sum':'new_category_3_B_sum'}, inplace=True)
new_data.columns.tolist()

['authorized_flag',
 'card_id',
 'city_id',
 'category_1',
 'installments',
 'merchant_category_id',
 'month_lag',
 'purchase_amount',
 'state_id',
 'subsector_id',
 'enc_category_2_1',
 'enc_category_2_2',
 'enc_category_2_3',
 'enc_category_2_4',
 'enc_category_2_5',
 'enc_category_3_A',
 'enc_category_3_B',
 'enc_category_3_C',
 'enc_purchase_date',
 'new_purchase_amount_sum',
 'new_purchase_amount_mean',
 'new_purchase_amount_max',
 'new_month_lag_sum',
 'new_month_lag_mean',
 'new_month_lag_max',
 'new_category_2_1_sum',
 'new_category_2_2_sum',
 'new_category_2_3_sum',
 'new_category_2_4_sum',
 'new_category_2_5_sum',
 'new_category_3_A_sum',
 'new_category_2_B_sum',
 'new_category_3_C_sum',
 'new_installments_sum',
 'new_installments_mean',
 'new_installments_max',
 'new_authorized_flag_mean',
 'new_authorized_flag_count_authorized_one',
 'new_authorized_flag_count_authorized_zero',
 'new_category_1_mean',
 'new_category_1_count_category_1_one',
 'new_category_1_count_category_1_zero',
 'new_purchase_date_mean',
 'new_purchase_date_min',
 'new_purchase_date_max',
 'new_city_id_nunique',
 'new_state_id_nunique',
 'new_subsector_id_nunique']

In [15]:
len(train_data)

201917

In [5]:
t = panda.concat([train_data,new_data], axis =1)
len(t)

1963031

In [6]:
t.dropna(inplace= True)
len(t)

201917

In [21]:
t.head()

,first_active_month,card_id,feature_1,feature_2,feature_3,target,authorized_flag,card_id,city_id,category_1,...,new_authorized_flag_count_authorized_zero,new_category_1_mean,new_category_1_count_category_1_one,new_category_1_count_category_1_zero,new_purchase_date_mean,new_purchase_date_min,new_purchase_date_max,new_city_id_nunique,new_state_id_nunique,new_subsector_id_nunique
0,2017-06,C_ID_92a2005557,5.0,2.0,1.0,-0.820283,1,C_ID_415bb3a509,107,0,...,0,0.250000,1,3,1.521858e+09,1.520416e+09,1.524752e+09,4,1,3
1,2017-01,C_ID_3d0044924f,4.0,1.0,0.0,0.392913,1,C_ID_415bb3a509,140,0,...,0,0.250000,1,3,1.521858e+09,1.520416e+09,1.524752e+09,4,1,3
2,2016-08,C_ID_d639edf6cd,2.0,2.0,0.0,0.688056,1,C_ID_415bb3a509,330,0,...,0,0.250000,1,3,1.521858e+09,1.520416e+09,1.524752e+09,4,1,3
3,2017-09,C_ID_186d6a6901,4.0,3.0,0.0,0.142495,1,C_ID_415bb3a509,69,1,...,0,0.250000,1,3,1.521858e+09,1.520416e+09,1.524752e+09,4,1,3
4,2017-11,C_ID_cdbd2c0db2,1.0,3.0,0.0,-0.159749,1,C_ID_ef55cf8d4b,69,1,...,0,0.181818,4,18,1.522046e+09,1.519914e+09,1.524409e+09,2,1,12

In [7]:
train_data = t.copy()

In [8]:
train_data.head()

,first_active_month,card_id,feature_1,feature_2,feature_3,target,authorized_flag,card_id,city_id,category_1,...,new_authorized_flag_count_authorized_zero,new_category_1_mean,new_category_1_count_category_1_one,new_category_1_count_category_1_zero,new_purchase_date_mean,new_purchase_date_min,new_purchase_date_max,new_city_id_nunique,new_state_id_nunique,new_subsector_id_nunique
0,2017-06,C_ID_92a2005557,5.0,2.0,1.0,-0.820283,1,C_ID_415bb3a509,107,0,...,0,0.250000,1,3,1.521858e+09,1.520416e+09,1.524752e+09,4,1,3
1,2017-01,C_ID_3d0044924f,4.0,1.0,0.0,0.392913,1,C_ID_415bb3a509,140,0,...,0,0.250000,1,3,1.521858e+09,1.520416e+09,1.524752e+09,4,1,3
2,2016-08,C_ID_d639edf6cd,2.0,2.0,0.0,0.688056,1,C_ID_415bb3a509,330,0,...,0,0.250000,1,3,1.521858e+09,1.520416e+09,1.524752e+09,4,1,3
3,2017-09,C_ID_186d6a6901,4.0,3.0,0.0,0.142495,1,C_ID_415bb3a509,69,1,...,0,0.250000,1,3,1.521858e+09,1.520416e+09,1.524752e+09,4,1,3
4,2017-11,C_ID_cdbd2c0db2,1.0,3.0,0.0,-0.159749,1,C_ID_ef55cf8d4b,69,1,...,0,0.181818,4,18,1.522046e+09,1.519914e+09,1.524409e+09,2,1,12

In [9]:
del t

In [10]:
del new_data

In [11]:
import gc
gc.collect()

0

In [12]:
old_data = panda.read_csv(treated_historical_transaction_path)

In [13]:
t = panda.concat([train_data,old_data], axis = 1)

MemoryError:

In [ ]:
t.dropna(inplace=True)
len(t)
# t.to_csv('all_new/train_1.csv')